{
    "privacy": "Hierbij verklaar ik dat foto’s en video’s waarop ik duidelijk in beeld sta gebruikt mogen worden:<br />- in publicaties, magazines of brochures<br />- op de website(s), op sociale media (Facebook, Twitter, Instagram…), in de digitale nieuwsbrieven<br /><br />Indien u nog geen 16 jaar bent, moet een ouder of voogd toestemming geven voor het gebruiken van foto- en beeldmateriaal. Dit kan door een e-mail te sturen naar toerisme@geel.be. Gelieve de naam van het kind duidelijk te vermelden in de mail. Wenst u niet langer dat uw foto- en beeldmateriaal wordt gebruikt, laat dit dan weten via toerisme@geel.be.",
    "Niet ingevuld": "Niet ingevuld",
    "info": {
        "clothing": {
            "cannotEdit": "Voorlopig kan je geen kledij-gegevens aanpassen",
            "cannotBeEdited": "Deze gebruiker kan momenteel zijn kledij-maten zelf niet wijzigen",
            "wantToEdit": "Wens je dit toch te doen stuur dan een mail naar toerisme@geel.be"
        }
    },
    "right": {
        "Projecten": "Projecten",
        "Inschrijvingen binnen projecten": "Inschrijvingen binnen projecten",
        "Medewerkers": "Medewerkers",
        "Casts": "Casts",
        "Locaties": "Locaties",
        "Repetitie-types": "Repetitie-types",
        "Scènes": "Scènes",
        "Rollen": "Rollen",
        "Groepen": "Groepen",
        "Repetitions": "Repetitions",
        "Artikelen": "Artikelen",
        "Stoffen": "Stoffen",
        "Motieven": "Motieven",
        "Kleuren": "Kleuren",
        "Kledingmaten": "Kledingmaten",
        "Rekken": "Rekken",
        "Prijscategorieën": "Prijs-categorieën",
        "Bestellingen": "Bestellingen",
        "Toegangsrollen": "Toegangsrollen",
        "Gesprekken": "Gesprekken",
        "Gespreksonderwerpen": "Gespreksonderwerpen",
        "Instellingen": "Instellingen",
        "Kalender": "Kalender",
        "Meldingen": "Meldingen",
        "Nieuwsberichten": "Nieuwsberichten"
    },
    "subright": {
        "Exporteren": "Exporteren",
        "Ontvangen": "Ontvangen",
        "Aanwezigen beheren": "Aanwezigen beheren",
        "Pinscherm": "Pinscherm",
        "Openen/sluiten": "Openen/sluiten",
        "Medewerkers beheren": "Medewerkers beheren",
        "Beheer rollen/groepen": "Beheer rollen/groepen",
        "Toegangsrollen": "Toegangsrollen",
        "Repetities": "Repetities",
        "Scènes": "Scènes",
        "Groepen": "Groepen",
        "Rollen": "Rollen",
        "Inschrijvingen": "Inschrijvingen",
        "Opmerkingen": "Opmerkingen",
        "Kledijgegevens": "Kledijgegevens",
        "Overige gegevens": "Overige gegevens",
        "Adresgegevens": "Adresgegevens",
        "Contactgegevens": "Contactgegevens",
        "Persoonlijke gegevens": "Persoonlijke gegevens",
        "Profielfoto": "Profielfoto",
        "Kopiëer inschrijvingen": "Kopiëer inschrijvingen",
        "Voorkeurs-gegevens": "Voorkeurs-gegevens",
        "Algemene gegevens": "Algemene gegevens",
        "Exporteer projecten": "Exporteer projecten",
        "Exporteer inschrijvingen": "Exporteer inschrijvingen",
        "Overzetten naar kledij-beheer": "Overzetten naar kledij-beheer",
        "Badges aanmaken": "Badges aanmaken",
        "Nieuwe gebruikers": "Nieuwe gebruikers",
        "Wijzigingen aan inschrijvingen": "Wijzigingen aan inschrijvingen",
        "Uitschrijvingen": "Uitschrijvingen",
        "Afmeldingen van repetities": "Afmeldingen van repetities",
        "Wijzigingen in kledijbeheer": "Wijzigingen in kledijbeheer",
        "Wijzigingen aan contactgegevens": "Wijzigingen aan contactgegevens",
        "Wijzigingen aan kledijgegevens": "Wijzigingen aan kledijgegevens",
        "Wijzigingen aan persoonsgegevens": "Wijzigingen aan persoonsgegevens",
        "Leesrapporten": "Leesrapporten"
    },
    "actions": {
        "read": "Raadplegen",
        "create": "Aanmaken",
        "update": "Wijzigen",
        "delete": "Verwijderen",
        "access": "Toegang"
    },
    "empty": {
        "scenes": "Er zijn nog geen scènes, maak een eerste scène aan",
        "scenesWithFilter": "Geen scènes gevonden voor \"{{filter}}\"",
        "resource": "Er zijn geen {{resource}}",
        "resourceWithFilters": "Geen {{resource}} gevonden voor gekozen filters",
        "prices": "Geen prijzen gevonden voor gekozen filters",
        "order": {
            "articles": "Nog geen artikels toegevoegd",
            "dates": "Gelieve eerst een start-datum en het aantal periodes te bepalen"
        }
    },
    "form": {
        "labels": {
            "files": "Bestanden",
            "title": "Titel",
            "selected": "Geselecteerd",
            "repetition": {
                "type": "Repetitie-type",
                "date": "Datum van repetitie",
                "startTime": "Start-uur",
                "endTime": "Eind-uur",
                "location": "Locatie",
                "presence": "Registratie van aanwezigheden",
                "notifications": "Stuur melding bij afmelding van medewerker",
                "everyone": "Iedereen"
            },
            "scenes": {
                "name": "Scène-naam",
                "linked": "Gekoppeld",
                "groupName": "Groep-naam"
            },
            "roles": {
                "name": "Rol-naam",
                "speaking": "Dit is een sprekende rol"
            },
            "identifier": "Volgnummer",
            "registration": {
                "auditioning": "Wens je deel te nemen aan audities?",
                "location": "Waar wil je meewerken",
                "onStagePreference": "On-stage voorkeur",
                "offStagePreference": "Off-stage voorkeur",
                "talents": "Heb je specifieke talenten?",
                "remarks": "Heb je bijkomende opmerkingen?"
            },
            "choosePicture": "Kies een afbeelding",
            "patience": "Even geduld aub",
            "prepare": "Voorbereiden",
            "cast": "Cast",
            "group": "Groep",
            "role": "Rol",
            "past": "Afgelopen",
            "scene": "Scène",
            "hasTalents": "Talenten",
            "hasRemarks": "Opmerkingen",
            "auditioning": "Doet auditie",
            "onStage": "On-stage",
            "archived": "Gearchiveerd",
            "validFrom": "Geldig vanaf",
            "validUntil": "Geldig tot",
            "active": "Actief",
            "price": "Prijs",
            "replacementPrice": "Vervangingswaarde",
            "freeze": "Kledij-maten bevriezen",
            "height": "Totale lichaamslengte",
            "chest": "Borstomtrek",
            "waist": "Taille",
            "hipSize": "Heupomtrek",
            "headSize": "Hoofdomtrek",
            "clothingSize": "Kledingmaat",
            "clothingInfo": "Kledij-gegevens",
            "privacy": "Foto's trekken is toegestaan",
            "pin": "Unieke PIN",
            "since": "Lid sinds",
            "description": "Omschrijving",
            "settings": {
                "title": "Titel voor op de hoofdpagina",
                "description": "Omschrijving voor op de hoofdpagina"
            },
            "priceIncl": "Prijs incl. B.T.W.",
            "vat": "Prijs B.T.W.",
            "priceExcl": "Prijs excl. B.T.W.",
            "replacementPriceExcl": "VW excl. B.T.W.",
            "replacementVat": "VW B.T.W.",
            "replacementPriceIncl": "VW incl. B.T.W.",
            "or": "OF",
            "amount": "aantal",
            "remarks": "Opmerkingen",
            "socialSecurity": "Rijksregisternummer",
            "order": {
                "renterType": "Type huurder",
                "articleNumber": "Artikel-nummer",
                "return": "Terugbrengen voor uiterst",
                "billed": "Is gefactureerd",
                "returned": "Volledig teruggebracht",
                "day": "1 dag",
                "week": "1 week",
                "twoWeeks": "2 weken",
                "month": "1 maand",
                "associationName": "Naam vereniging",
                "responsibleName": "Naam verantwoordelijke",
                "companyNumber": "Ondernemingsnummer",
                "clothingFor": "Kledij ten behoeve van",
                "companyName": "Naam bedrijf",
                "vatNumber": "BTW-nummer",
                "bankAccount": "Rekening-nummer",
                "from": "Vanaf",
                "to": "Datum laatste speeldag",
                "periods": "Aantal periodes",
                "information": "Bijkomende informatie"
            },
            "clothing": {
                "category": "Prijscategorie",
                "rackNumber": "Rek-nummer",
                "rackDescription": "Omschrijving voor rek",
                "size": "Maat",
                "fabricType": "Type stof",
                "clothingSize": "Kledij-maat",
                "color": "Kleur",
                "pattern": "Motief",
                "fabric": "Stof",
                "rack": "Rek",
                "washing": "In de was",
                "rented": "Uitgeleend",
                "inactive": "Niet actief",
                "noArticleNumber": "Geen artikelnummer",
                "accessoire": "Artikel is accessoire",
                "isActive": "Artikel is actief",
                "isWashing": "Artikel is in de was",
                "status": {
                    "toCut": "Nog te knippen",
                    "cutting": "Doorgegeven om te knippen",
                    "cut": "Geknipt",
                    "fixing": "In herstelling",
                    "toAdjust": "Aan te passen",
                    "ownClothing": "Eigen kledij"
                } 
            },
            "email": "E-mailadres",
            "confirmEmail": "Bevestig e-mailadres",
            "secondaryEmail": "Tweede e-mailadres",
            "password": "Wachtwoord",
            "confirmPassword": "Bevestig wachtwoord",
            "rememberMe": "Onthoud mijn gegevens",
            "profilePicture": "Profielfoto",
            "personalData": "Persoonsgegevens",
            "firstName": "Voornaam",
            "lastName": "Achternaam",
            "dateOfBirth": "Geboortedatum",
            "sex": "Geslacht",
            "origin": "Nationaliteit",
            "countryOfBirth": "Geboorteland",
            "phoneNumber": "Telefoonnummer",
            "cellPhone": "G.S.M.-nummer",
            "contactDetails": "Contactgegevens",
            "addressInfo": "Adresgegevens",
            "otherInfo": "Overige gegevens",
            "shirtSize": "T-shirt maat",
            "address": "Adres",
            "street": "Straatnaam",
            "houseNumber": "Huisnummer",
            "busNumber": "Bus",
            "zipCode": "Postcode",
            "city": "Gemeente",
            "patient": "Even geduld...",
            "search": "Zoek",
            "result": "Resultaat",
            "results": "Resultaten",
            "inactive": "Inactief",
            "yes": "Ja",
            "no": "Neen",
            "sort": "Sortering",
            "minAge": "Min. Leeftijd",
            "maxAge": "Max. Leeftijd",
            "name": "Naam",
            "category": "Prijscategorie",
            "read": "Gelezen",
            "abbreviation": "Afkorting",
            "project": {
                "statistics": {
                    "numberOfRegistrations": "Aantal inschrijvingen",
                    "viewRegistrations": "Bekijk inschrijvingen",
                    "numberOfOnStageRegistrations": "Aantal on-stage",
                    "viewOnStageRegistrations": "Bekijk on-stage inschrijvingen",
                    "numberOfOffStageRegistrations": "Aantal off-stage",
                    "viewOffStageRegistrations": "Bekijk off-stage inschrijvingen",
                    "numberOfRoles": "Aantal rollen",
                    "viewRoles": "Bekijk rollen",
                    "numberOfGroups": "Aantal groepen",
                    "viewGroups": "Bekijk groepen",
                    "numberOfScenes": "Aantal scènes",
                    "viewScenes": "Bekijk scènes",
                    "numberOfRepetitions": "Aantal repetities",
                    "viewRepetitions": "Bekijk repetities",
                    "numberOfRepetitionsPast": "Aantal afgelopen repetities",
                    "viewRepetitionsPast": "Bekijk afgelopen repetities",
                    "numberOfRepetitionsFuture": "Aantal komende repetities",
                    "viewRepetitionsFuture": "Bekijk komende repetities"
                },
                "importRoleScheme": "Importeer rollenschema",
                "importRoleUsers": "Importeer gebruikers in rollen",
                "exportRoleScheme": "Exporteer rollenschema",
                "exportRoleSchemeText": "Klik op onderstaande knop om het rollenschema te exporteren.",
                "onStageRegistrations": "On-stage inschrijvingen",
                "offStageRegistrations": "Off-stage inschrijvingen",
                "asFigurant": "Kopiëer on-stage als figurant",
                "select": "Selecteer project",
                "project": "Project",
                "end": "Project loopt uiterst tot",
                "auditions": "Toegang tot audities",
                "auditionHint": "Hint voor audities",
                "registrations": {
                    "open": "Inschrijvingen open vanaf",
                    "onStage": "Kan on-stage inschrijven tot",
                    "offStage": "Kan off-stage inschrijven tot",
                    "edit": "Wijzigingen doorvoeren aan inschrijving toegestaan tot",
                    "delete": "Uitschrijven uit project toegestaan tot"
                },
                "roleScheme": {
                    "open": "Toegang tot rollenschema vanaf",
                    "closed": "Toegang tot rollenschema toegestaan tot"
                }
            },
            "thread": {
                "subject": "Onderwerp",
                "project": "Project",
                "firstMessage": "Eerste bericht",
                "responsible": "Verantwoordelijken",
                "participants": "Deelnemers",
                "replyOn": "Antwoorden op",
                "attach": "Bestand toevoegen",
                "message": "Bericht"
            }
        },
        "sections": {
            "order": {
                "prices": "Prijzen",
                "addArticle": "Voeg artikel toe",
                "info": "Bestellingsgegevens",
                "renter": "Info huurder"
            },
            "projectInfo": "Projectinformatie",
            "registrations": "Inschrijvingen",
            "roleScheme": "Rollenschema",
            "basicInfo": "Basisinformatie",
            "participants": "Deelnemers",
            "general": "Algemene gegevens",
            "preferred": "Voorkeurs-gegevens",
            "clothing": "Kledij-gegevens",
            "other": "Overige gegevens",
            "information": "Informatie",
            "files": "Bestanden"
        },
        "options": {
            "registered|ASC": "Recentst ingeschreven",
            "registered|DESC": "Langst geleden ingeschreven",
            "identifier|ASC": "Nummer oplopend",
            "identifier|DESC": "Nummer aflopend",
            "userCount|ASC": "Medewerkers oplopend",
            "userCount|DESC": "Medewerkers aflopend",
            "pU.updatedDt|DESC": "Laatst gewijzigd aflopend",
            "pU.updatedDt|ASC": "Laatst gewijzigd oplopend",
            "creationDt|DESC": "Recentst aangemaakt",
            "creationDt|ASC": "Langs geleden aangemaakt",
            "date_of_birth|DESC": "Leeftijd oplopend",
            "date_of_birth|ASC": "Leeftijd aflopend",
            "female": "Vrouw",
            "male": "Man",
            "genderX": "X",
            "order": {
                "private": "Particulier",
                "association": "Vereniging",
                "company": "Bedrijf"
            }
        },
        "button": {
            "repetition": {
                "open": "Open repetitie(s)",
                "close": "Sluit repetitie(s)",
                "unlock": "Ontgrendel repetitie(s)",
                "deleteSelected": "Verwijder geselecteerde repetities",
                "closeSelected": "Sluit geselecteerde repetities",
                "openSelected": "Open geselecteerde repetities"
            },
            "add": "Voeg toe",
            "downloadTemplate": "Download template",
            "import": "Importeer",
            "transferSelection": "Zet selectie over",
            "selectEmployees": "(De-)Selecteer alle deelnemers",
            "selectRepetitions": "(De-)Selecteer alle repetities",
            "goBack": "Ga terug",
            "rentArticles": "Leen artikel(s) uit",
            "searchArticle": "Zoek artikel",
            "markBilled": "Markeer als gefactureerd",
            "signIn": "Aanmelden",
            "forgotPassword": "Wachtwoord vergeten",
            "register": "Account aanmaken",
            "confirmEmail": "Bevestig e-mailadres",
            "addressManual": "Klik hier voor manuele ingave",
            "addressGoogle": "Klik hier voor ingave via Google",
            "changePassword": "Verander wachtwoord",
            "copy": "Kopiëer",
            "duplicate": "Dupliceer",
            "delete": "Verwijder",
            "newThread": "Nieuw gesprek",
            "newThreadBody": "Start een nieuw gesprek",
            "save": "Sla op",
            "cancel": "Annuleer",
            "send": "Verzend",
            "archive": "Archiveer",
            "attachment": "Bijlage",
            "viewNotifications": "Bekijk alle berichten",
            "confirm": "Bevestig",
            "changeYourPassword": "Verander je wachtwoord",
            "viewProfile": "Bekijk je gegevens",
            "createProfile": "Maak extra profiel",
            "calendar": "Kalender",
            "threads": "Gesprekken",
            "notification": "Meldingen",
            "close": "Sluiten",
            "notifications": {
                "selectAll": "(De-)Selecteer alle berichten",
                "markRead": "Markeer als gelezen",
                "markUnread": "Markeer als ongelezen",
                "delete": "Verwijder geselecteerde berichten"
            }
        },
        "placeholder": {
            "fullAddress": "Volledig adres, inclusief huisnummer",
            "profilePicture": "Klik hier of sleep hier naartoe om een afbeelding te uploaden",
            "searchTopic": "Zoek naar onderwerp",
            "defaultMessage": "Typ een standaardbericht",
            "typeAName": "Typ een naam",
            "tags": "Voeg een tag toe"
        },
        "error": {
            "missingAddressFields": "Adres ontbreekt volgende gegevens: ",
            "fileSize": "Bestandsgrootte is te groot, maximumgrootte: 1MB",
            "fileType": "Bestands-type is niet juist"
        },
        "hint": {
            "profilePicture": "Dit helpt ons enorm bij heel het organisatie-gebeuren, dank bij voorbaat"
        }
    },
    "page": {
        "title": {
            "news": "Nieuwsoverzicht",
            "messages": "Berichten",
            "registerForProject": "Inschrijven voor {{project}}",
            "manage": "Beheer",
            "newOrder": "Leen kledij uit",
            "clothingProjects": "Kledij in projecten",
            "forgotPassword": "Wachtwoord vergeten",
            "register": "Aanmelden",
            "changePassword": "Wachtwoord instellen",
            "settings": "Instellingen",
            "search": "Zoekresultaten",
            "calendar": "Kalender",
            "overview": "Overzicht",
            "projects": "Projecten",
            "myRoles": "Mijn rollen",
            "roles": "Rollen",
            "groups": "Groepen",
            "scenes": "Scènes",
            "repetitions": "Repetities",
            "myRepetitions": "Mijn repetities",
            "registrations": "Inschrijvingen",
            "users": "Medewerkers",
            "casts": "Casts",
            "repetitionTypes": "Repetitietypes",
            "locations": "Locaties",
            "clothingManagement": "Kledij-beheer",
            "renting": "Retributie-beheer",
            "accessRoles": "Toegangsrollen",
            "signOff": "Afmelden"
        },
        "subtitle": {
            "forgotPassword": "Vul je e-mailadres in waarmee je registreerde, daarna ontvang je een mail met een link waar je je wachtwoord kan veranderen.",
            "changePassword": "Vul twee maal hetzelfde sterk wachtwoord in van minimum 6 karakters"
        },
        "overview": {
            "numberOfProjects": "Aantal projecten",
            "numberOfEmployees": "Aantal medewerkers",
            "numberOnline": "Aantal online",
            "numberOfArticles": "Aantal artikels",
            "numberOfOrders": "Aantal bestellingen",
            "button": {
                "projects": "Bekijk projecten",
                "employees": "Bekijk medewerkers",
                "online": "Bekijk online medewerkers",
                "articles": "Bekijk artikels",
                "orders": "Bekijk bestellingen"
            }
        }
    },
    "errors": {
        "notFound": "Pagina niet gevonden",
        "noSearchResults": "Geen zoekresultaten beschikbaar"
    },
    "success": {
        "repetition": {
            "copy": "Repetitie succesvol gedupliceerd",
            "delete": "Repetitie succesvol verwijderd",
            "open": "Repetitie(s) succesvol geopend voor medewerkers",
            "close": "Repetities succesvol gesloten voor medewerkers",
            "deleteMultiple": "Repetities succesvol verwijderd"
        },
        "import": "{{count}} rijen werden succesvol geïmporteerd",
        "project": {
            "transfer": "Kledijgegevens succesvol overgezet",
            "copy": "Project werd succesvol gedupliceerd"
        },
        "thread": {
            "edit": "Deelnemers van gesprek \"{{thread}}\" werden successvol gewijzigd"
        },
        "accessRole": {
            "addedToUser": "Toegangsrol succesvol toegevoegd aan gebruiker"
        }
    },
    "warning": {
        "project": {
            "inactive": "Let op: het gekopiëerde project is standaard inactief"
        }
    },
    "resource": {
        "groepen": "Groepen",
        "groep": "Groep",
        "repetities": "Repetities",
        "repetitie": "Repetitie",
        "scènes": "Scènes",
        "scène": "Scène",
        "rollen": "Rollen",
        "rol": "Rol",
        "inschrijvingen": "Inschrijvingen",
        "inschrijving": "Inschrijving",
        "berichten": "Berichten",
        "bericht": "Bericht",
        "acties": "Onderwerpen",
        "actie": "Onderwerp",
        "gesprekken": "Gesprekken",
        "gesprek": "Gesprek",
        "users": "Medewerkers",
        "projects": "Projecten",
        "articles": "Artikelen",
        "projecten": "Projecten",
        "medewerkers": "Medewerkers",
        "casts": "Casts",
        "repetitie-types": "Repetitie-types",
        "locaties": "Locaties",
        "artikels": "Artikels",
        "kledij-maten": "Kledij-maten",
        "stoffen": "Stoffen",
        "motieven": "Motieven",
        "kleuren": "Kleuren",
        "rekken": "Rekken",
        "bestellingen": "Bestellingen",
        "categorieën": "Prijscategorieën",
        "deelnemers": "Deelnemers",
        "toegangsrollen": "Toegangsrollen",
        "project": "Project",
        "medewerker": "Medewerker",
        "cast": "Cast",
        "repetitie-type": "Repetitie-type",
        "locatie": "Locatie",
        "artikel": "Artikel",
        "kledij-maat": "Kledij-maat",
        "stof": "Stof",
        "motief": "Motief",
        "kleur": "Kleur",
        "rek": "Rek",
        "bestelling": "Bestelling",
        "categorie": "Prijscategorie",
        "deelnemer": "Deelnemer",
        "toegangsrol": "Toegangsrol"
    },
    "calendar": {
        "today": "Vandaag",
        "month": "Maand", 
        "week": "Week",
        "day": "Dag",
        "list": "Lijst"
    },
    "tooltip": {
        "repetition": {
            "new": "Nieuwe repetitie",
            "presence": "Overzicht aanwezigen",
            "unlock": "Ontgrendel repetitie",
            "edit": "Bewerk repetitie",
            "copy": "Dupliceer repetitie",
            "delete": "Verwijder repetitie",
            "create": "Maak repetitie aan",
            "completeReport": "Download uitgebreid rapport",
            "completePresenceReport": "Download uitgebreid aanwezigheidsrapport"
        },
        "scene": {
            "editGroup": "Bewerk scène-groep",
            "newGroup": "Nieuwe scène-groep",
            "create": "Maak scène aan",
            "createGroup": "Maak scène-groep aan",
            "view": "Bekijk medewerkers",
            "edit": "Bewerk scène",
            "manageUsers": "Beheer groepen/rollen",
            "deleteGroup": "Verwijder groep",
            "delete": "Verwijder scène"
        },
        "group": {
            "create": "Maak groep aan",
            "view": "Bekijk groep",
            "edit": "Bewerk groep",
            "copy": "Dupliceer groep",
            "delete": "Verwijder groep",
            "manageUsers": "Beheer medewerkers"
        },
        "role": {
            "create": "Maak rol aan",
            "edit": "Bewerk rol",
            "delete": "Verwijder rol",
            "manageUsers": "Beheer medewerkers"
        },
        "category": {
            "create": "Maak prijscategorie aan",
            "edit": "Bewerk prijscategorie",
            "price": {
                "create": "Maak nieuwe prijs aan"
            }
        },
        "accessRole": {
            "create": "Maak toegangsrol aan",
            "viewUsers": "Bekijk gebruikers in rol",
            "edit": "Bewerk toegangsrol",
            "copy": "Dupliceer toegangsrol",
            "delete": "Verwijder toegangsrol",
            "deleteFromUser": "Verwijder toegangsrol van gebruiker",
            "addToUser": "Voeg toegangsrol toe aan gebruiker"
        },
        "clothingSize": {
            "create": "Maak kledij-maat aan"
        },
        "project": {
            "register": "Schrijf in voor project",
            "registered": "Toon inschrijvingen",
            "notRegistered": "Toon niet ingeschrevenen",
            "create": "Maak project aan",
            "manage": "Beheer project",
            "edit": "Bewerk project",
            "copy": "Dupliceer project",
            "delete": "Verwijder project",
            "transfer": "Overzetten naar kledijbeheer",
            "copyRegistrations": "Kopiëer inschrijvingen",
            "badges": "Maak badges",
            "import": "Importeer rollenschema of gebruikers"
        },
        "download": {
            "template": "Download template"
        },
        "import": {
            "users": "Importeer medewerkers"
        },
        "report": {
            "download": "Download rapport"
        },
        "filters": {
            "delete": "Verwijder filters"
        },
        "user": {
            "view": "Bekijk gegevens"
        },
        "thread": {
            "createTopic": "Nieuw onderwerp",
            "editTopic": "Bewerk onderwerp",
            "deleteTopic": "Verwijder onderwerp"
        },
        "notifications": {
            "view": "Bekijk bericht",
            "delete": "Verwijder bericht"
        },
        "cast": {
            "create": "Maak cast aan",
            "edit": "Bewerk cast",
            "delete": "Verwijder cast"
        },
        "message": {
            "create": "Maak bericht aan",
            "edit": "Bewerk bericht",
            "delete": "Verwijder bericht",
            "read": "Lees bericht",
            "reports": "Bekijk leesrapport"
        },
        "repetitionType": {
            "create": "Maak repetitie-type aan",
            "edit": "Bewerk repetitie-type",
            "delete": "Verwijder repetitie-type"
        },
        "location": {
            "create": "Nieuwe locatie",
            "edit": "Bewerk locatie",
            "delete": "Verwijder locatie"
        },
        "article": {
            "create": "Maak artikel aan",
            "edit": "Bewerk artikel",
            "add": "Voeg artikel toe"
        },
        "fabric": {
            "create": "Maak stof aan",
            "edit": "Bewerk stof",
            "delete": "Verwijder stof"
        },
        "pattern": {
            "create": "Maak motief aan",
            "edit": "Bewerk motief",
            "delete": "Verwijder motief"
        },
        "color": {
            "create": "Maak kleur aan",
            "edit": "Bewerk kleur",
            "delete": "Verwijder kleur"
        },
        "rack": {
            "view": "Bekijk artikels op rek",
            "create": "Maak rek aan",
            "edit": "Bewerk rek",
            "delete": "Verwijder rek"
        },
        "order": {
            "view": "Bekijk bestelling",
            "create": "Maak bestelling",
            "edit": "Bewerk bestelling",
            "pdf": "Bekijk bestelbon"
        }
    },
    "modal": {
        "title": {
            "message": {
                "new": "Nieuw bericht"
            },
            "repetition": {
                "unlock": "Ontgrendel repetitie",
                "copy": "Dupliceer deze repetitie",
                "delete": "Verwijder deze repetitie",
                "open": "Open repetities",
                "close": "Sluit repetities",
                "deleteMultiple": "Verwijder deze repetitie(s)"
            },
            "group": {
                "new": "Nieuwe groep",
                "edit": "Bewerk rol",
                "delete": "Verwijder rol",
                "copy": "Dupliceer groep"
            },
            "role": {
                "new": "Nieuwe rol",
                "edit": "Bewerk rol",
                "delete": "Verwijder rol"
            },
            "category": {
                "new": "Nieuwe prijscategorie",
                "edit": "Bewerk prijscategorie"
            },
            "user": {
                "delete": "Verwijder profiel"
            },
            "accessRole": {
                "copy": "Dupliceer toegangsrol",
                "delete": "Verwijder toegangsrol",
                "new": "Nieuwe toegangsrol",
                "edit": "Bewerk toegangsrol",
                "deleteFromUser": "Verwijder toegangsrol van gebruiker",
                "addToUser": "Voeg toegangsrol toe aan gebruiker"
            },
            "fabric": {
                "new": "Nieuwe stof",
                "edit": "Bewerk stof",
                "delete": "Verwijder stof"
            },
            "pattern": {
                "new": "Nieuw motief",
                "edit": "Bewerk motief",
                "delete": "Verwijder motief"
            },
            "color": {
                "new": "Nieuwe kleur",
                "edit": "Bewerk kleur",
                "delete": "Verwijder kleur"
            },
            "rack": {
                "new": "Nieuw rek",
                "edit": "Bewerk rek",
                "delete": "Verwijder rek"
            },
            "clothingSize": {
                "new": "Nieuwe kledij-maat",
                "edit": "Bewerk kledij-maat",
                "delete": "Verwijder kledij-maat"
            },
            "article": {
                "new": "Nieuw artikel",
                "edit": "Bewerk artikel"
            },
            "location": {
                "new": "Nieuwe locatie",
                "edit": "Bewerk locatie",
                "delete": "Verwijder locatie"
            },
            "repetitionType": {
                "new": "Nieuw repetitie-type",
                "edit": "Bewerk repetitie-type",
                "delete": "Verwijder repetitie-type"
            },
            "cast": {
                "new": "Nieuwe cast",
                "edit": "Bewerk cast",
                "delete": "Verwijder cast"
            },
            "project": {
                "new": "Nieuw project",
                "edit": "Bewerk project",
                "copy": "Dupliceer project",
                "delete": "Verwijder project",
                "transfer": "Overzetten naar kledijbeheer",
                "import": "Importeer rollenschema of gebruikers",
                "copyRegistrations": "Kopiëer inschrijvingen"
            },
            "threads": {
                "new": "Nieuw gesprek",
                "edit": "Bewerk gesprek",
                "archive": "Archiveer gesprek",
                "topic": {
                    "edit": "Bewerk onderwerp",
                    "delete": "Verwijder onderwerp",
                    "new": "Nieuw gespreksonderwerp"
                }
            },
            "notifications": {
                "delete": "Verwijder bericht",
                "markRead": "Markeer als gelezen",
                "markUnread": "Markeer als ongelezen"
            }
        },
        "body": {
            "repetition": {
                "copy": "Bent u zeker dat u deze repetitie wilt dupliceren?",
                "unlock1": "Bent u zeker dat u deze repetitie wilt ontgrendelen?",
                "unlock2": "Selecteer voor welke repetities het pinscherm nog mag dienen.",
                "delete": "Bent u zeker dat u deze repetitie wilt verwijderen?",
                "open": "Bent u zeker dat u deze repetitie(s) wilt openen voor medewerkers?",
                "close": "Bent u zeker dat u deze repetitie(s) wilt sluiten voor medewerkers?",
                "deleteMultiple": "Bent u zeker dat u deze repetitie(s) wilt verwijderen?"
            },
            "group": {
                "copy": "Bent u zeker dat u deze groep wilt kopiëren?",
                "delete": "Bent u zeker dat u deze groep wilt verwijderen?"
            },
            "role": {
                "delete": "Bent u zeker dat u deze rol wilt verwijderen?"
            },
            "user": {
                "delete": "Bent u zeker dat u dit profiel wilt verwijderen?"
            },
            "accessRole": {
                "copy": "Bent u zeker dat u deze toegangsrol wilt dupliceren?",
                "delete": "Bent u zeker dat u deze toegangsrol wilt verwijderen?",
                "deleteFromUser": "Bent u zeker dat u deze toegangsrol wil verwijderen van deze gebruiker?"
            },
            "order": {
                "rent": "Bent u zeker dat u deze artikel(s) wilt uitlenen?"
            },
            "fabric": {
                "delete": "Bent u zeker dat u deze stof wilt verwijderen?"
            },
            "pattern": {
                "delete": "Bent u zeker dat u dit motief wilt verwijderen?"
            },
            "color": {
                "delete": "Bent u zeker dat u deze kleur wilt verwijderen?"
            },
            "rack": {
                "delete": "Bent u zeker dat u dit rek wilt verwijderen?"
            },
            "cast": {
                "delete": "Bent u zeker dat u deze cast wilt verwijderen?"
            },
            "clothingSize": {
                "delete": "Bent u zeker dat u deze kledij-maat wilt verwijderen?"
            },
            "repetitionType": {
                "delete": "Bent u zeker dat u dit repetitie-type wilt verwijderen?"
            },
            "location": {
                "delete": "Bent u zeker dat u deze locatie wilt verwijderen?"
            },
            "project": {
                "copy": "Bent u zeker dat u dit project wilt dupliceren?",
                "delete": "Bent u zeker dat u dit project wilt verwijderen?",
                "transfer": "Bent u zeker dat u {{count}} deelnemers wil overzetten naar kledijbeheer?",
                "copyRegistrations": "Selecteer het project waar je de inschrijvingen van {{name}} naartoe wil kopiëren."
            },
            "threads": {
                "archive": "Bent u zeker dat u dit gesprek wilt archiveren?",
                "topic": {
                    "delete": "Bent u zeker dat u dit onderwerp wilt verwijderen?"
                }
            },
            "notifications": {
                "delete": "Bent u zeker dat u dit bericht wilt verwijderen?",
                "deleteMany": "Bent u zeker dat u deze berichten wilt markeren als gelezen?",
                "markRead": "Bent u zeker dat u dit bericht wilt markeren als gelezen?",
                "markReadMany": "Bent u zeker dat u deze berichten wilt markeren als gelezen?",
                "markUnread": "Bent u zeker dat u dit bericht wilt markeren als ongelezen?",
                "markUnreadMany": "Bent u zeker dat u deze berichten wilt markeren als ongelezen?"
            }
        }
    }
}
